<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:azure;
                font-size: larger, 90%;
                font-display: auto;
                text-align: center;
                font-stretch: extra-expanded;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{color: white;}
        </style>
    </head>

    <body style="background:black">
        <h1><u>How to make a Pipe Bomb</u></h1>
        <br>
        <p><u>Ingredients</u></p>
        <p>Ammonium nitrate (>32% Nitrogen)</p>
        <p>OR</p>
        <dl style="color: white;">
            <dt>
                Thermite
            <dd>
                - Red iron oxide (basically rust) : 75%
                - Aluminum flake : 25%
            </dd>
            </dt>
        </dl>
        <br>
        <p>Those are the ingredients.</p>
        <p>If you still can't figure how to piece it all together, leave. You aren't ready.</p>
        <br>
        <img src="not_worthy.jpg" height="575" width="510" class="center" alt="Pathetic.">
        <br>
        <br>
        <a href="rabbithole.html" style="text-align: center;">Go back</a>
        <br>
        <br> 
    </body>
</html>